# ????
server.port=8207
# ???
spring.application.name=service-task
# ?????dev?test?prod
spring.profiles.active=dev

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.rabbitmq.host=47.103.99.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ljs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

