# ????
server.port=8201
# ???
spring.application.name=service-hosp

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxx:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxx

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://xxx:27017/yygh_hosp
#
## nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##rabbitmq??
spring.rabbitmq.host=xxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ljs

#??mapper xml?????
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
# nacos????
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??sentinel
#feign.sentinel.enabled=true
#??sentinel??
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb??
#spring.data.mongodb.host=xxx
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

#rabbitmq??
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.level.root=DEBUG
